[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/Documents/Trial App/target/scala-2.12/trial-app_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirestoreApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirestoreApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FireBase/FireBasePost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/FireBase/FireBasePost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/Model[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirestoreConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirestoreConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/app/EmployeeData$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/scala/app/EmployeeData$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/scala/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirestoreConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirestoreConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/app/EmployeeData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/scala/app/EmployeeData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirebaseApiImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirebaseApiImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirebaseApiImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirebaseApiImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serviceAccountCredentials.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/serviceAccountCredentials.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/app/EmployeeData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/scala/app/EmployeeData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirestoreApiImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirestoreApiImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model/EmployeeDataBean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/Model/EmployeeDataBean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirebaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirebaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FireBase/FireBaseGet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/FireBase/FireBaseGet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FireBase/FireBaseGet$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/FireBase/FireBaseGet$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirebaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirebaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Firestore[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/scala/Firestore[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirebaseApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirebaseApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Firestore/FirestorePost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/scala/Firestore/FirestorePost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Firestore[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/Firestore[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model/Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/Model/Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FireBase[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/FireBase[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Firestore/FirestoreGet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/Firestore/FirestoreGet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connectors/FirestoreApiImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/connectors/FirestoreApiImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model/Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/Documents/Trial App/target/scala-2.12/classes/Model/Employee.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
