[0m[[0m[31merror[0m] [0m[0m/home/knoldus/Documents/Trial App/project/Dependencies.scala:1:8: not found: object sbt[0m
[0m[[0m[31merror[0m] [0m[0mimport sbt._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/Documents/Trial App/project/Dependencies.scala:6:35: value %% is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  val scalaTest = "org.scalatest" %% "scalatest" % scalaTestVersion % "test"[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/Documents/Trial App/project/Dependencies.scala:10:39: value % is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  val typesafeConfig = "com.typesafe" % "config" % "1.3.3"[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/Documents/Trial App/project/Dependencies.scala:14:45: value % is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  val firebaseAdmin = "com.google.firebase" % "firebase-admin" % "6.6.0"[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/Documents/Trial App/project/Dependencies.scala:15:29: value %% is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  val json4s = "org.json4s" %% "json4s-native" % "3.6.3"[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/Documents/Trial App/project/Dependencies.scala:18:41: value % is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  val logbackClassic = "ch.qos.logback" % "logback-classic" % "1.2.3"[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
