firestore {
  databaseURL = "https://trial-50426.firebaseio.com"
  keyPath = "./src/main/resources/serviceAccountCredentials.json"
}

firebase {
  databaseURL = "https://trial-50426.firebaseio.com"
  keyPath = "./src/main/resources/serviceAccountCredentials.json"
}


